.header-low {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--header-color);
    margin-bottom: 72px;
}
.flex-costumers {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 72px 24px;
    margin: 0 auto;
}
.list-costumers {
    flex-basis: calc((100% - 24px) / 2);
}
.icons-costumers {
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.web-customers {
    width: 100%;
    height: 100%;
    color: var(--icon-color);
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.web-customers:hover,
.web-customers:focus {
    border-color: var(--focus-hover);
    color: var(--focus-hover);

}

.svg-customer {
    fill: currentColor;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-customer:hover,
.svg-customer:focus {
    fill: var(--focus-hover);
}

@media screen and (min-width: 768px) {
    .flex-costumers {
        width: calc((190px * 3) + (2 * 24px));
    }
    .list-costumers {
        flex-basis: calc((100% - (2 * 24px)) / 3);
    }
}
@media screen and (min-width: 1158px) {
    .flex-costumers {
        flex-wrap: nowrap;
        width: 100%;
    }
}